#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ujjubdwo9qj880oo:C15dpY8oqzjJKrmAuOPV@bz4kpxrxualeirlsu3dd-mysql.services.clever-cloud.com:3306/bz4kpxrxualeirlsu3dd
spring.datasource.username=ujjubdwo9qj880oo
spring.datasource.password=C15dpY8oqzjJKrmAuOPV


#JWT
jwt.secret = secret
jwt.expiration = 3600

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB